# Note: When using a source control system such as git, do not add the .env file to source control!!

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=localhost

# This is standard running mongodb 
MONGODB_URI=XXXX

# Put lots of randomness in these
SESSION_SECRET=elvelozmurcielagohinducomiafelizcardilloykiwi

# Email credentials for nodemailer
SENDGRID_USER=XXX
SENDGRID_PASSWORD=XXXX

# API ID Address
MANAGER_API=XXXX:XXXX